commit ecbb12f609d073719d1067ae3528fb27cfe925ec (HEAD, tag: v1.54.0, origin/master, origin/HEAD, master)
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-06-07
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-06-07

    Update manual pages

commit 800e379690c41f523ab7216d3d11e338ef795b68
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-06-07
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-06-07

    Bump package version

commit 45467a9bc3465635a281a2b2a0d39b3c126640d2
Merge: d53e3728 dc940764
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-06-05
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-06-05

    Merge pull request #1913 from nghttp2/avoid-copies
    
    Avoid copies

commit dc940764d7cf8138cb0ef6c306731726b9e5cb1d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-06-05
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-06-05

    Avoid copies

commit d53e3728f798b142a9910fef851e3300d10ab667
Merge: 2674d775 7414f030
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-06-04
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-06-04

    Merge pull request #1912 from nghttp2/bump-libbpf
    
    Bump libbpf to v1.2.0

commit 7414f030c35d338c5a4c663aecfd8578a4e6b0fe
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-06-04
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-06-04

    Bump libbpf to v1.2.0

commit 2674d77519c6accedc6e8277c9c56f0b8f647280
Merge: 5f10d43c 66bbe525
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-06-04
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-06-04

    Merge pull request #1911 from nghttp2/bump-ngtcp2
    
    Bump ngtcp2 and nghttp3

commit 66bbe52576fb6f395a5fa1968c73bc6a6ee86aca
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-06-04
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-06-04

    Bump ngtcp2 and nghttp3

commit 5f10d43c6b615688e0e24eff0d5258548a5b469a
Merge: 5e2bb54e 6dec3353
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-05-29
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-05-29

    Merge pull request #1910 from nghttp2/remove-unused-macro-bswap64
    
    Remove unused macro bswap64

commit 6dec3353ece12b4537876a0de3edd3b3d306c082
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-05-29
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-05-29

    Remove unused macro bswap64

commit 5e2bb54ee818225c38d3327d463f77ab565d0cea
Merge: 4e2de880 018922b0
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-05-18
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-05-18

    Merge pull request #1907 from nghttp2/avoid-ev_now
    
    Avoid ev_now

commit 018922b0b6386800b82f53ba55ef315b1a6dea06
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-05-17
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-05-18

    nghttpx: Avoid ev_now where monotonic clock is required

commit 288b08e3d8c5ceffae4614ad46257c974819f2c3
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-05-17
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-05-18

    nghttpd: Avoid ev_now where monotonic clock is required

commit dbc607cfcc069ed76588368049d015f0a0e40377
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-05-17
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-05-18

    h2load: Avoid ev_now

commit 4e2de8808af26e8e8cc49798835ef0d364a9b495
Merge: 483daf37 71932baa
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-05-17
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-05-17

    Merge pull request #1906 from nghttp2/h2load-quic-steady-clock
    
    h2load: Use std::chrono::steady_clock for quic timestamp

commit 71932baad7afe2c8dff9c5b0acc2991ece41ebc0
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-05-17
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-05-17

    h2load: Use std::chrono::steady_clock for quic timestamp

commit 483daf370189990d22bab93290bd7478a54326e5
Merge: 03496a8a 1534cd8c
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-05-16
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-05-16

    Merge pull request #1905 from nghttp2/h2load-fix-http3-upload-stall
    
    h2load: Fix http3 upload stall

commit 1534cd8cb7180a0ad1d6fa535297dd190b1eda4f
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-05-16
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-05-16

    h2load: Fix http3 upload stall

commit 03496a8a0b7e3c04baec48c0f6a42685ef8bb8b5
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-05-11
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-05-11

    Generate PGP signatures for release tar balls

commit 1a57bf110d5f86aa2423deb8fb091f99c4a41216
Merge: 0a8cac68 5b83573d
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2023-05-10
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-05-10

    Merge pull request #1904 from nghttp2/nghttpx-bpf-error-handling
    
    nghttpx: Consistent error handling and use of high-level API

commit 5b83573d04cb597718b546d12d68ffbd83e459df
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-05-10
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-05-10

    nghttpx: Consistent error handling and use of high-level API

commit 0a8cac68f22c30e5683e8d3ee47f1d00b5c0b3f0
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-05-10
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-05-10

    Bump package version
